# Grupo-Web-semantica

./: README.md  analysis.html  biosaludables-csv.ttl  selfAssessmentHandsOn1.md  selfAssessmentHandsOn3.md  untitled.ttl
CSV/: transporteurbanoparadaslineasautobus.csv
Ontology/: -updated.rdf  -updated.ttl  Ontology.ttl
RDF/: *-updated.ttl  bio_saludables-csv.rdf  bio_saludables-csv.ttl  bio_saludables_final.rdf
Requirement/: Datasetrequirements.html  applicationRequirements.html
aplicacion/Android/Tenerife/: build.gradle
aplicacion/Android/Tenerife/app/: build.gradle
aplicacion/Android/Tenerife/app/src/main/: AndroidManifest.xml
aplicacion/Android/Tenerife/app/src/main/java/luisdomlop/tenerife/: MainActivity.java
aplicacion/Android/Tenerife/app/src/main/res/drawable/: gradient_back.xml  gradient_spin.xml
aplicacion/Android/Tenerife/app/src/main/res/layout/: activity_main.xml
aplicacion/Android/Tenerife/app/src/main/res/values/: strings.xml  styles.xml
aplicacion/JavaJAr/TenerifeGym/src/main/java/upm/oeg/wsld/jena/: FuncionesAndroid.java
